---
# drone -s https://<DRONE SERVER> -t <USER TOKEN> sign $(git remote -v | grep fetch | awk -F "/" '{print $4"/"$5}' | cut -d. -f1) --save
kind: pipeline
type: docker
name: Scrippy/scrippy-db

steps:
  - name: Test
    image: python:3.11-bookworm
    commands:
      - sleep 30
      - apt-get update
      - apt-get install postgresql-client mariadb-client -y
      - python -m pip install pip --upgrade
      - python -m pip install .[dev]
      - python3 -m pytest --cache-clear -s --cov-report=term --cov=scrippy_db
    when:
      event:
        exclude:
        - tag

  - name: Build and Publish Python Package
    image: python:3.9-alpine
    environment:
      pip_user:
        from_secret: pip_user
      pip_password:
        from_secret: pip_password
    commands:
      - apk add --update --no-cache gcc libc-dev libffi-dev
      - pip install build twine pypirc-chappers
      - python3 -m build
      - pypirc -u $${pip_user} -p $${pip_password} -s pypi
      - twine upload dist/*
    when:
      event:
        - tag

services:
  - name: scrippy_pg
    image: postgresql:scrippy
    pull: never
    ports:
      - 5432
  - name: scrippy_mysql
    image: mysql:scrippy
    pull: never
    ports:
      - 3306
---
kind: signature
hmac: 23fc5ee8ac71718e40624c61e683bfaf9e2ac24f17281790a6229bf3a49598b5

...
